<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVERFLOW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main-heading">CSS Overflow</h1>
    <br>
    <br>
    <section>
        <div class="overflow-div">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br> Repellendus laudantium vero delectus dolores ea quasi quos incidunt illo,
            <br> rerum neque error atque rem accusantium non reiciendis illum eaque id natus nam,
            <br> dolorum perferendis ipsam libero molestias. Quo animi suscipit error, 
            <br>nemo deleniti nesciunt mollitia est voluptatem fuga vel dolorem ab. CSS is best for developers.
            <br>Here we read overflow in CSS</p>
        </div>
    </section>
</body>
</html>